<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="T8K-KV-cEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a2r-tN-gEE">
            <objects>
                <viewController id="xfe-pF-KHO" customClass="ViewController" customModule="RetroSkate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFa-qa-ezx"/>
                        <viewControllerLayoutGuide type="bottom" id="GQY-L0-e6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTm-sG-quq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-hl-snf">
                                <rect key="frame" x="829" y="497" width="262" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="show" id="QOh-Ly-QwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yTo-hl-snf" firstAttribute="centerY" secondItem="bTm-sG-quq" secondAttribute="centerY" id="oZl-Zr-Ls6"/>
                            <constraint firstItem="yTo-hl-snf" firstAttribute="centerX" secondItem="bTm-sG-quq" secondAttribute="centerX" id="yB5-gC-doO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEz-8U-KMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwt-40-meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-604"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="GameViewController" customModule="RetroSkate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWQ-eP-0hE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dx9-AF-ku7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8K-KV-cEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miZ-h1-wBx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfe-pF-KHO" kind="relationship" relationship="rootViewController" id="3Fw-dZ-3JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiV-1F-zRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="542"/>
        </scene>
    </scenes>
</document>
